# Notes-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/q_silver/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q_silver/notes/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: delete.xml  ic_add.xml  list_item_periority_background.xml  numberpicker_style.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/q_silver/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
